<!doctype html>
<html>
<head>
	<title>인중이 팬클럽</title>
	<meta charset="utf-8">
    <link href="@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap');">
        <style>
       h1{
        	border-bottom:5px solid #E97FE5;
        	margin-bottom:0;
        	font-family: 'Roboto Mono', monospace;
        }
        ol{
        	border-right:5px dotted blue;
        }
        #contain{
        	display:grid;
        	grid-template-columns:200px 1fr;
        }
        ufile:///C:/Users/user/OneDrive/바탕 화면/웹/1.htmll{margin:0; padding:0 float:left; width:720px; list-style:none;}
     ul li{float:left; height:40px;
            background: url(images/tab-right.git) no-repeat top right;
     }
     li a{height:30; margin-right:10px; padding-left:10px; padding-right:10px;
            background: url(images/tab-right.git) no-repeat top left;
            text-decoration:none; color:#FABCBC; float:left; display:block;

     }
     ul a:hover {color:#FAA8A8;}
	</style>
</head>

<body id="bodyTag">
<h1 style="margin-bottom:0;">
    <h1><a href="index.html">Kang Sook-hee's fan site</a></h1>
    <div><h2>인선이 팬사이트에 오신걸 환영합니다.!</h2></div>
    <!--<div id="contain">-->
     <ul id="mainNav">
     <li>
     <li class="first"> <a href="#">홈</a></li>
         <li><a href="#">프로필</a></li>  
         <li><a href="#">팬클럽</a></li>  
         <li><a href="#">갤러리</a></li>  
         <li><a href="#">회원 등급</a></li>  
     </ul>
     </li>
    <input type="button" value="black" onclick="document.querySelector('#bodyTag').style.backgroundColor='black';">
    <input type="button" value="white" onclick="document.querySelector('#bodyTag').style.backgroundColor='white';">
</div>
</body>
</html>